apply plugin: 'com.novoda.bintray-release'
publish{
    repoName = 'AndroidLibrary'
    userOrg = 'xwc'
    groupId = 'com.vea.common'
    artifactId = 'time-api'
    publishVersion = '1.0.0'
    desc = ''

}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}